# PrestamosAutomotrices

./: .gitignore
originacion/: .gitignore  pom.xml  postman-examples.json
originacion/.cursor/rules/: spring.mdc
originacion/src/main/java/com/banquito/sistema/: OriginacionApplication.java
originacion/src/main/java/com/banquito/sistema/analisis/controller/: ObservacionAnalistaController.java
originacion/src/main/java/com/banquito/sistema/analisis/model/: DecisionAnalista.java  HistorialEstado.java  ObservacionAnalista.java
originacion/src/main/java/com/banquito/sistema/analisis/repository/: ObservacionAnalistaRepository.java
originacion/src/main/java/com/banquito/sistema/analisis/service/: ObservacionAnalistaService.java
originacion/src/main/java/com/banquito/sistema/auditoria/controller/: AuditoriaController.java
originacion/src/main/java/com/banquito/sistema/auditoria/exception/: AuditoriaNotFoundException.java
originacion/src/main/java/com/banquito/sistema/auditoria/model/: Auditoria.java
originacion/src/main/java/com/banquito/sistema/auditoria/repository/: AuditoriaRepository.java
originacion/src/main/java/com/banquito/sistema/auditoria/service/: AuditoriaService.java
originacion/src/main/java/com/banquito/sistema/contratos/controller/: ClienteProspectoController.java  ContratoController.java  DocumentoAdjuntoController.java  PagareController.java  TipoDocumentoController.java
originacion/src/main/java/com/banquito/sistema/contratos/exception/: ClienteProspectoNotFoundException.java  ContratoNotFoundException.java  DocumentoAdjuntoNotFoundException.java  InvalidDocumentTypeException.java  PagareGenerationException.java
originacion/src/main/java/com/banquito/sistema/contratos/model/: ClienteProspecto.java  Contrato.java  DocumentoAdjunto.java  Pagare.java  TipoDocumento.java
originacion/src/main/java/com/banquito/sistema/contratos/repository/: ClienteProspectoRepository.java  ContratoRepository.java  DocumentoAdjuntoRepository.java  PagareRepository.java  TipoDocumentoRepository.java
originacion/src/main/java/com/banquito/sistema/contratos/service/: ClienteProspectoService.java  ContratoService.java  ContratosIntegracionService.java  DocumentoAdjuntoService.java  PagareService.java  TipoDocumentoService.java
originacion/src/main/java/com/banquito/sistema/exception/: AlreadyExistsException.java  CreateEntityException.java  DeleteEntityException.java  InvalidDataException.java  ManejadorGlobalExcepciones.java  UpdateEntityException.java
originacion/src/main/java/com/banquito/sistema/originacion/: OriginacionApplication.java
originacion/src/main/java/com/banquito/sistema/originacion/config/: CorsConfig.java
originacion/src/main/java/com/banquito/sistema/originacion/controller/: ClienteProspectoController.java  ConcesionarioController.java  ContratoController.java  DocumentoAdjuntoController.java  HistorialEstadoController.java  IdentificadorVehiculoController.java  OrigenacionController.java  PagareController.java  SolicitudCreditoController.java  TipoDocumentoController.java  VehiculoController.java  VendedorController.java
originacion/src/main/resources/: application.properties  application.yml
originacion/src/test/java/com/banquito/sistema/originacion/: OriginacionApplicationTests.java
(+129 files in other folders)
