spring.application.name=originacion
server.port=80

#configuracion de base de datos postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Arquitectura
spring.datasource.username=postgres
spring.datasource.password=Jey.200822
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#configuracion adicional
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Deshabilitar verificación de compatibilidad de Spring Cloud
spring.cloud.compatibility-verifier.enabled=false